<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>CERIPEP</title>
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/author-image.jpg" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>CERIPEP</h4>
              <span>Centre d'Etudes et de Réflexion Intervenir Pour Eviter le Pire</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">Qui nous sommes</a></li>
                <li><a href="#section2">Nos Valeurs</a></li>
                <li><a href="#section3">Nos Projets</a></li>
                <li><a href="#section4">Contactez Nous</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="https://fb.com/templatemo"
                    ><i class="fa fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-dribbble"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-rss"></i></a>
                </li>
              </ul>
            </div>
            <div class="copyright-text">
              <p>Copyright 2019 Reflux Design</p>
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
		<a href="#"><img src="assets/images/2 Logo court.png" alt="" /></a>
            <h2>Notre Vision</h2>
            <div class="line-dec"></div>
            <span
              >Prendre une part active à la progression du changement de mentalités, à la réduction de la pauvreté et la meilleure prise en charge des orphelins.</span
            >
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/left-image.jpg" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>Nos Missions</h4>
                  <p>
                    •Intervenir pour le bien être intégral de l’homme en général et des orphelins en particulier.<p>
•Lutter contre les antivaleurs sous toutes ses formes, dans tous les secteurs.
                  </p>
                  <div class="white-button">
                    <a href="#">Lire plus</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>Nos Objectifs</h4>
                  <p>
                    Dans le cadre de sa vision, le CERIPEP ASBL/ONGD s’est fixé les objectifs suivants :<p> 
•Répondre au besoin intégral des orphelins pour leur meilleure prise en charge et un avenir radieux.<p>
•Promouvoir l’agriculture urbaine pour lutter contre la pauvreté et la malnutrition particulièrement des enfants.<p>
•Promouvoir la santé et sécurité par la sensibilisation pour éduquer et prévenir des incidents et accidents dans la société.<p>
•Promouvoir la décentralisation par les élections démocratiques et transparente pour l’émergence et développement des Entités Territoriales Décentralisées (ETD).<p>
•Promouvoir l’entreprenariat culturel et la meilleure préservation des archives.
                  <p>
                  <div class="white-button">
                    <a href="#">Lire plus</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="assets/images/right-image.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>Nos Valeurs</h2>
            <div class="line-dec"></div>
            <span
              >Le CERIPEP prendre une  part active à la progression du changement de mentalités et à la disparition des préjugés pour une culture de l’excellence dans tous les secteurs.</span
            >
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <div class="first-service-icon service-icon"></div>
                <h4>VALEURS DU CERIPEP </h4>
                <p>
                  L’intégrité, le Respect, l’excellence.<p>
Le travail et le développement communautaire.<p>
L’amour du prochain.<p> La bienfaisance.<p> La prière au nom du Seigneur Jésus-Christ.

                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="second-service-icon service-icon"></div>
                <h4>TYPES DE COLLABORATION</h4>
                <p>
                  Nous favorisons les collaborations avec les autres organismes, associations et entreprises Nationales et Internationales, qui ont des objectifs similaires au sien. 
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="third-service-icon service-icon"></div>
                <h4>Centre de formation</h4>
                <p>
                  Le CERIPEP ASBL/ONGD  a un centre de formation et dispense les cours dans plusieurs domaines :<p>
Les valeurs humaines fondamentales et antivaleurs dans la société ;<p>
Alimentation Moderne et maladies de civilisation ;<p>
Santé et Sécurité au travail ;<p>
Elaboration et gestion des projets ;<p>
Le management des entités territoriales décentralisé et développement local ;<p>
Le management des archives physiques et électroniques, des personnes physiques et morales ;<p>
Le chenil et le spécialiste canin;<p>
La Comptabilité ;<p>
Le Secrétariat ;<p>
L’Informatique;<p>
La garderie, les enfants et les aides ;<p>
Les langues : Anglais, Français, Portugais etc.

                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="fourth-service-icon service-icon"></div>
                <h4>Le CERIPEP est tenue par les organes suivants:</h4>
                <p>
                  L’Assemblée Générale ;<p>
La Coordination Nationale ;<p>
Le collège des fondateurs.

                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>Nos Projets</h2>
            <div class="line-dec"></div>
            <span
              >Aucun développement n’est envisageable en dépit de tous les moyens possibles qui peuvent être déployés.</span
            >
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <form class="isotope-toolbar">
                <label
                  ><input
                    type="radio"
                    data-type="*"
                    checked=""
                    name="isotope-filter"
                  />
                  <span>tout</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="orphelina"
                    name="isotope-filter"
                  />
                  <span>orphelina</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="formations"
                    name="isotope-filter"
                  />
                  <span>formations</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="études"
                    name="isotope-filter"
                  />
                  <span>études</span></label
                >
              </form>
              <div class="isotope-box">
                <div class="isotope-item" data-type="orphelina">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-01.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-01.jpg"
                        data-lightbox="image-1"
                        data-title="*Prise en charge sanitaire, alimentaire et scolaire des orphelins"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Projet orphelina</h4>
                      <span>Prise en charge sanitaire, alimentaire et scolaire des orphelins</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="orphelina">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-02.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-02.jpg"
                        data-lightbox="image-1"
                        data-title="*Prise en charge sanitaire, alimentaire et scolaire des orphelins"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Projet orphelina</h4>
                      <span>Prise en charge sanitaire, alimentaire et scolaire des orphelins</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="formations">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-03.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-03.jpg"
                        data-lightbox="image-1"
                        data-title="*???3"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Projet 3</h4>
                      <span>???3</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="formations">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-04.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-04.jpg"
                        data-lightbox="image-1"
                        data-title="*???4"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Projet 4</h4>
                      <span>???4</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="études">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-05.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-05.jpg"
                        data-lightbox="image-1"
                        data-title="*???5"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Projet 5</h4>
                      <span>???5</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="études">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-06.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-06.jpg"
                        data-lightbox="image-1"
                        data-title="*???6"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Projet 6</h4>
                      <span>???6</span>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section contact-me" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>Contactez Nous</h2>
            <div class="line-dec"></div>
            <span
              >Pour tout renseignement, veuillez remplir le formulair ici bas ou appeler aux numéros +243 (0)90 49 141 45 et +243 (0)81 199 36 38.</span
            >
          </div>
          <div class="row">
            <div class="right-content">
              <div class="container">
                <form id="contact" action="" method="post">
                  <div class="row">
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="name"
                          type="text"
                          class="form-control"
                          id="name"
                          placeholder="Votre nom..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="email"
                          type="text"
                          class="form-control"
                          id="email"
                          placeholder="Votre e-mail..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input
                          name="Subject"
                          type="text"
                          class="form-control"
                          id="subject"
                          placeholder="Sujet..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea
                          name="message"
                          rows="6"
                          class="form-control"
                          id="message"
                          placeholder="Votre message..."
                          required=""
                        ></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="button">
                          Envoyez message
                        </button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
